<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>#QuiereteBonito</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
   
    <!-- iconos-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.12/css/all.css" integrity="sha384-G0fIWCsCzJIMAVNQPfjH08cyYaUtMwjJwqiRKxxE/rx96Uroj1BtIQ6MLJuheaO9" crossorigin="anonymous">
    <!-- Estilos -->
    <link rel="stylesheet" href="/css/font-awesome.css">
    <link rel="stylesheet" href="css/estilo.css">  
    <!-- Iconos --> 

    <!-- Fuentes-->
    <link href="https://fonts.googleapis.com/css?family=Pacifico&amp;subset=cyrillic,latin-ext,vietnamese" rel="stylesheet">

</head>

<body>  
    <header>
        <div class="nombre" >            
           <h3>#QuiereteBonito</h3>            
        </div>    
                
        <div class="menu">
            <ul>
                <li><a href=""> INICIO </a></li>
                <li><a href=""> TIENDA </a></li>
                <li><a href=""> ACERCA DE </a></li>
                <li><a href=""> CONTACTANOS </a></li>           
            </ul>
        </div>
    </header>
    <div class="info" >
        <img src="/img/logo.png" alt="">
        
        <p>Marca tu camino, Rompe Las barreras </p>
        <p>  Sueña con los pies en la tierra</p>

    </div>
   <div class="carrusel">
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                  <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                  <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                  <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                  <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
                </ol>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img class="d-block w-00" src="/img/foto1.jpg" alt="First slide">
                  </div>
                  <div class="carousel-item">
                    <img class="d-block w-100" src="/img/foto2.jpg" alt="Second slide">
                  </div>
                  <div class="carousel-item">
                    <img class="d-block w-100" src="/img/foto3.jpg" alt="Third slide">
                  </div>
                  <div class="carousel-item">
                        <img class="d-block w-100" src="/img/foto4.jpg" alt="Third slide">
                      </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </a>
              </div>      
   </div>
  
<div class="tendencias" >
        <p >Nueva Tendencia</p>  
</div>

 <div class="imagen"  >    
         
    <img src="/img/foto5.jpg" alt="imgen">         
    <img src="/img/foto6.jpg" alt="imgen">      
    <img src="/img/foto7.jpg" alt="imgen">       
 </div>
  
<h1>Siguenos en Instagram</h1>
    <div class="instagram">
        <img src="/img/foto8.jpg" alt="imgen">
        <img src="/img/foto9.jpg" alt="imgen">
        <img src="/img/foto10.jpg" alt="imgen">
        <img src="/img/foto12.jpg" alt="imgen">

    </div>
    <footer>            
        <div class="social">
                <i class="fa fa-facebook" aria-hidden="true"></i>
                <i class="fa fa-twitter" aria-hidden="true"></i>
                <i class="fa fa-instagram" aria-hidden="true"></i>               
                <i class="fa fa-pinterest" aria-hidden="true"></i>
        </div>
        <div class="firma" >
                <a href="http://www.disprosoluciones.com/">© Dispro Soluciones - 2018</a>
        </div>
    </footer> 
   
</body>
</html>